html, body{
    overflow-x:hidden;
}

/* Homepage navbar styling */

.navbar{
    background: transparent;
    padding: 20px 6px;
}

.nav-item.active > .nav-link, .nav-item.active > .nav-link:hover{
    color:white;
}

.navbar.scrolled{
    background: white;
    padding: 10px 6px;

    box-shadow: 0px 0px 300px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
}

.navbar.scrolled .nav-item.active > .nav-link, .navbar.scrolled .nav-item.active > .nav-link:hover{
    color:black;
}


.nonplax-container{
    height: 100vh;
    background-image: url('media/mobile-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

.plax-container, .parallax-layer{
    height: 1000px;
    display: block;
}

.plax-container {
	position: relative;
	z-index: 10;
}

.parallax-layer {
    -webkit-transition: background-image 1000ms ease;
    -moz-transition: background-image 1000ms ease;
    -o-transition: background-image 1000ms ease;
    transition: background-image 1000ms ease;

	background-position: bottom center;
	width: 100%;
    position: absolute;  
}
.parallax-layer.parallax {
	position: fixed;
}
	#layer-0 {
		background-image: url('media/night/shadow/bg.png');
		background-color: black;
	}
	#layer-1 {
		background-image: url('media/night/shadow/Mountains4.png');
	}
	#layer-2 {
		background-image: url('media/night/shadow/Mountains3.png');
	}
	#layer-4 {
		background-image: url('media/night/shadow/Mountains2.png');
	}
	#layer-5 {
		background-image: url('media/night/shadow/Mountains1.png');
	}
	#layer-6 {
		background-image: url('media/night/shadow/Trees3.png');
	}
	#layer-7 {
		background-image: url('media/night/shadow/Trees2.png');
	}
	#layer-8 {
		background-image: url('media/night/shadow/Trees1.png');
	}


#content {   
    min-height:100vh;
    position: relative;
    background-color: #202020;
    color: white;
    font-size: 20px;
    z-index:10;
}

#transition-arrow{
    -webkit-transition: border-top 1000ms ease;
    -moz-transition: border-top 1000ms ease;
    -o-transition: border-top 1000ms ease;
    transition: border-top 1000ms ease;

    width: 0; 
    height: 0; 
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    
    border-top: 100px solid #0f302b;
}

#motto{
    margin-top: 70px;
    text-align: center;
    font-weight: bold;
}

#notification{
    margin-top: 40px;
    font-size: 16px;
}

#learn{
    margin: 40px 20px;
    font-size: 20px;
    width:160px;
    color:black;
}

#code-now{
    margin: 40px 20px;
    font-size: 20px;
    width:160px;
    color:black;
}

#counters-container{
    padding: 0px 0px;
}

#counters{
   padding: 20px 30px;
   background-color: #303030;

    -moz-box-shadow:     0 0 5px #000000;
    -webkit-box-shadow:  0 0 5px #000000;
    box-shadow:          0 0 5px #000000;
}

.counter{
    text-align: center;
}

#visits-counter{
    font-size: 60px;
}

#videos-watched-counter{
    font-size: 60px;
}

#lines-run-counter{
    font-size: 60px;
}

.odometer{
    font-size: 60px;
}

.typed-cursor {
    font-size:60px;
    color:white;
}

hr{
    margin: 20px 0px;
    border-color: white;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    margin: 50px 30px;
}


#top{
    padding-top:20px;
}

#explain{
    display:block;
    color:black;
    padding: 30px 30px;
    margin: 30px 30px;
    background-color:white;
   
    -moz-box-shadow:     0 0 10px #000000;
    -webkit-box-shadow:  0 0 10px #000000;
    box-shadow:          0 0 10px #000000;
}

#learn-more{
    margin-top: 10px;
    font-size: 18px;
}

.step{
    height: 80px;
    width: auto;
    margin-top: 55px;
    margin-bottom: 0px;
    margin-left: 30px;
    margin-right: 30px;
}

.step-text{
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right:20px;
}

#features-container{
    margin-top: 60px;
    padding-left: 45px;
    padding-right: 45px;
}

#features-container h1{
    font-size: 65px;
}

.card-deck{
    margin-top: 60px;
    
}

.card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;

    min-height: 400px;
    color:black;
    border-radius: 0px;
    -moz-box-shadow:     0 0 10px #000000;
    -webkit-box-shadow:  0 0 10px #000000;
    box-shadow:          0 0 10px #000000;
}

.feature-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -80px;

    filter: drop-shadow(0 0 5px #000000);
    height: 120px;
    width: 120px;
}

.card .btn{
    margin-top: 10px;
    display:text;
    font-size: 18px;
}

.card-title{
    text-align: center;
    margin-top: 25px;
}

.card-text{
    margin: 25px 10px;
}